{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Serializer",
	"Description": "Serialize Blueprint assets to/from AI-readable JSON format with merge support",
	"Category": "Editor",
	"CreatedBy": "CattleGame",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintSerializer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintSerializerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
